body {
	background-color: #FBF4FF;
	/* margin: 0 auto; */
	width: 320px;
	/*Fazer um novo mobile  - Body{ widht: 320px; margin 0 auto; dentro do documento mobile.html e stylemobile.css*/
}
header {
	display: block;
	width: 320px;
	margin: 0 auto;
}

nav{
	display: flex;
	margin: 0 auto;
	width: 320px;
	justify-content: center;
}

li {

	margin: 0 20px;
	display: inline-flex;
	list-style: none;
}

li a{
	/*text-decoration: none;*/
	color: #2E3092;
}

a:hover {
	color: #6FAAC3;
}

h1 {
	color: #F4F4F4;
	background: #42439d;
	text-align: center;
}

img{
	display: block;
	align-items: center;
	width: 200px;
	}

footer{
	text-align: center;
	width: 100%;
	color: #F4F4F4;
	background: #42439d;
}



#lema {
	color: #67AAC3;
	display: block;
	text-align: center;
}

.icone {
	display: inline;
	width: 30px;
	height: 30px;
	color: black;
}

.logo img{
	margin: 0 auto;
	display: block;
	width: 200px;
}

.cabecalho{
	display: flex;
	align-items: center;
}

.cabecalho img{
	margin-right: 8px;
}

.roupas {
	width: 200px;
	display: block;
	margin: 0 100px;
	align-items: center;
}

.redessociais img{
	display: block;
	width: 30px;
	height: 30px;
	align-content: center;
}

.container{
	width: 320px;
	margin: 0 auto;
}
.images {
	width: 00px;
	margin: 0 200px;
	align-items: center;
	margin-top: 50px;
	margin-left: 0px;
	margin-bottom: 50px;
	}

.caixa {
	border: solid 1px pink;
	margin: 30px 0px;
	background: #c083de;
	color: #F4F4F4;
	font-size: 20px;

}

/* mobile */
.topnav {
	overflow: hidden;
	background-color: #FBF4FF;
}

.topnav a {
	float: left;
	display: block;
	color: #2E3092;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 320px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 320px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

/* a medida em é utilizada em sites responsivos - faz o papel do px no texto*/
/*
{REPROGRAMA} = <p> {RE <span class=”red”>programa</span>} </p>

.red {
color:red;
} */


/*Links úteis para saber mais sobre responsivo, media query, grids e etc.

Sobre layout Responsivo:  https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/

https://developers.google.com/web/fundamentals/design-and-ui/responsive/

https://en.wikipedia.org/wiki/Responsive_web_design

Sobre Media Query:
https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ 

https://www.w3schools.com/css/css_rwd_mediaqueries.asp 

https://developer.mozilla.org/pt-BR/docs/Web/Guide/CSS/CSS_Media_queries 

Sobre Grids:
http://www.responsivegridsystem.com/layouts/ */


