<!DOCTYPE html>
<html>
<head>
	<title>O Mundo dos Bebes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo/style2.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>
	<header>
		<section class= "inicio">
			<div class="titulo">
				<h1 class="mundodosbebes"> O Mundo dos Bebês</h1>
			</div>
			<div class="buttons">
				<button id="login" value="login" title="Faça seu login">Login</button>
				<button id="cadastro" value="cadastro" title="Faça seu cadastro">Cadastro</button>
			</div>
		</section>
		<section class="conteudo">
			<div class="menu">
				<nav>
					<ul>
						<li> <a href= "fidelidadedobebe.html" target=_black >Fidelidade de Bebê |</a></li>
						<li> <a href= "quemsomos.html" target=_black> Quem somos |</a></li>
						<li> <a href= "contato.html" target=_black>Contato</a></li>
					</ul>
				</nav>
			</div>
			<div class="fotologo">
				<img src="images/logo.png" alt="Resultado de busca logo" title="bebe">
			</div>
			<div class="lema">
				<p> Tudo para seu bebê e online </p>
			</div>
		</section>
	</header>

	<section class="principal">
		<main class="corpoEsquerdoDoSite">
			<div class="home">	
				<ul>
				<li> <a href="#" title="Home" target="_blank">Home </a></li>
				</ul>
			</div>	
			<div class="box">
				<div class= "cabecalho">
					<i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>
					<h2>Novidades</h2>
				</div>
				<div class="fotobox">
					<img src="images/sapatofeminino.jpg" alt="Resultado de busca de novidades" title="sapatofeminino"> 
					<img src="images/socialmen.jpg" alt="Resultado de busca de novidades" title="socialmen">
				</div>
				<div class="buttonNovidades">
					<button class="vertodos1" value="vertodos">Ver todos</button>
					<button class="vertodos2" value="vertodos">Ver todos</button>
				</div>
			</div>
			<div class="box">
				<div class= "cabecalho">
					<i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>
					<h2>Vestido Bolinha de Luxo</h2>
				</div>
				<div class="Conteudo">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="fotobox">
						<img src="images/vestidobolinha.jpg" alt="Resultado de busca de novidades" title="vestidobolinha"> 
					</div>
					<div class="inputs">
						<button class="comprar botao preto" value="comprar"> <i class="fa fa-heart" aria-hidden="true">Comprar</button></i>
						<button class="desejo botao padrao" value="desejo"> <i class="fa fa-shopping-cart" aria-hidden="true">Desejo</button></i>
						
					</div>
				</div>
				<div class="box">
					<div class= "cabecalho">
						<i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>
						<h2>Bodie</h2>
					</div>
					<div class="Conteudo">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="fotobox">
							<img src="images/bodyramones.jpg" alt="Resultado de busca de novidades" title="bodyramones"> 
						</div>
						<div class="inputs">
							<button class="comprar botao preto" value="comprar"> <i class="fa fa-heart" aria-hidden="true">Comprar</button></i>
							<button class="desejo botao padrao" value="desejo"> <i class="fa fa-shopping-cart" aria-hidden="true">Desejo</button></i>
						</div>
					</div>
					<div class="box">
						<div class= "cabecalho">
							<i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>
							<h2>Estilo</h2>
						</div>
						<div class="Conteudo">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="fotobox">
								<img src="images/bodyunissex.jpg" alt="Resultado de busca de novidades" title="socialmen"> 
							</div>
							<div class="inputs">
								<button class="comprar botao preto" value="comprar"> <i class="fa fa-heart" aria-hidden="true">Comprar</button></i>
								<button class="desejo botao padrao" value="desejo"> <i class="fa fa-shopping-cart" aria-hidden="true">Desejo</button></i>

							</div>
						</div>
						<nav class="paginaSite">
							<ul>
								<li><a href= "#" target="_black"> < </a></li>
								<li><a href= "#" target="_black"> 1|</a></li>
								<li><a href= "#" target="_black"> 2|</a></li>
								<li><a href= "#" target="_black"> 3|</a></li>
								<li><a href= "#" target="_black"> 4|</a></li>
								<li><a href= "#" target="_black"> 5|</a></li>
								<li><a href= "#" target="_black"> > </a></li>
							</ul>
						</nav>
					</main>
					
					<aside class="corpoDireitoDoSite">
						<div class="boxCorpoDireito">
							<div class="suaconta">
								<h4 class="meucarrinho">Meu carrinho (1)<i class="fa fa-shopping-cart" aria-hidden="true"></i></h4>
							</div>

							<div class="boxAside">
								<div class="titulo1">
									<p>Sua conta</p>
								</div>
								<nav class="naveItens">
									<ul>	
										<li> <a href= "#" target="_black">Meu Perfil</a></li>
										<li> <a href= "#" target="_black">Roupinhas que desejo</a></li>
									</ul>
								</nav>
							</div>

							<div class="boxAside">
								<div class="titulo1">
									<p>Mais Pedidos</p>
								</div>
								<nav class="naveItens">
									<ul>
										<li><a href= "#" target="_black">Vestidinhos</a></li>
										<li><a href= "#" target="_black">Bodies</a></li>
										<li><a href= "#" target="_black">Macaquinhos</a></li>
									</ul>
								</nav>
							</div>

							<div class="boxAside">
								<div class="titulo1">
									<p>Newsletter</p>
								</div>
								<p class="email">Quer receber novidades e ofertas exclusivas? Assine nossa newsletter!</p>
								<input type="assine" name="assine">
								<button id="assine" value="assine">Assine</button>
							</div>

						</aside>
					</section>
					<footer>
						<div class="rodape">
							<div id="facebook">
								<a href="#" title="Acesse o site do facebook" target="_blank">
									<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> 
								</a>
							</div>
							<div id="twitter">
								<a href="#" title="Acesse o site do twitter" target="_blank">
									<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
								</a>
							</div>
							<div id="copyright">
								<h4>Copyright 2017 {Reprograma}</h4>
							</div>
							<div id="card">
								<a href="#" title="Realize o seu pagamento" target="_blank">
									<i class="fa fa-credit-card fa-2x" aria-hidden="true"></i>
								</a>
							</div>			
						</div>
					</footer>
				</body>
				</html>