<!DOCTYPE html>
<html>
<head>
	<title>Mundo dos Bebês</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo/stylemobile2.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<style>

	</style>
</head>
<body>
	<header>
		<div class="titulo">
			<h1>Mundo dos Bebês</h1>
		</div>

		<div class="topnav " id="myTopnav">
			<a href="#" target="_blank">Sua conta </a>
			<a href="#" target="_blank">Roupinhas que desejo </a>
			<a href="#" target="_blank">Fidelidade do bebê </a>
			<a href="#" target="_blank">Quem somos </a>
			<a href="#" target="_blank">Contato </a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>

		<br>
		<div class="logo">
			<img src="images/logo.png" alt="foto bebes" title="bebes">
		</div>

		<div id="lema">
			<h2> Tudo para o seu bebê e online </h2>
		</div>

	</header>

	<section class="caixas">
		<div class="container">
			<div class="caixa">
				<div class="cabecalho">
					<img class="icone" src="images/tesoura.png" alt="Resultado de imagem tesoura" title="tesoura">
					<h3> Rock! </h3>
				</div>
				<p> Lindo conjuntinho para compor o Enxoval do Bebê.
					Graciosos bodys com abotoamento no ombro para melhor ajuste ao corpo, com delicado bordado forrado. Cobre fralda com elástico na cintura, babadinhos imitanto uma mini saia.
					Roupinha leve e confortável em malha suedine...um toque de charme e delicadeza no visual.
					Composição: 100 % algodão.
					Tabela de Tamanho:
					P - 1 a 3 Meses.
					M - 3 a 6 Meses.
					G - 6 a 9 Meses.
				</p>
				<div class="images">
					<img class="roupas" src="images/bodyramones.jpg" alt="Resultado de bodyramones" title="bodyramones"> </img>
					<img class="roupas" src="images/bodyrosa.jpg" alt="Resultado de bodyrosa" title="bodyrosa"></img>
				</div>
			</div>
			<div class="caixa">
				<div class="cabecalho">
					<img class="icone" src="images/tesoura.png" alt="Resultado de imagem tesoura" title="tesoura">
					<h3> Vestido de bolinha luxo </h3>
				</div>
				<p>Lindo vestido para compor o Enxoval do Bebê.
					Vestido de bolinha de luxo, com delicado bordado forrado. Cobre fralda com elástico na cintura, babadinhos imitanto uma mini saia.
					Roupinha leve e confortável em malha suedine...um toque de charme e delicadeza no visual.
					Composição: 100 % algodão.
					Tabela de Tamanho:
					P - 1 a 3 Meses.
					M - 3 a 6 Meses.
					G - 6 a 9 Meses.
				</p>
				<!-- <a href="#" target="_blank" </a> a # indica que a foto não tem conteudo. target="_blank" é que ao clicar o conteudo será aberto em outra aba.-->
				<div class="images">
					<img class="roupas" src="images/vestidobolinha.jpg" alt="Resultado de vestido bolinha men" title="vestidobolinha"> </img>
				</div>
			</div>
			<div class="caixa">
				<div class="cabecalho">
					<img class="icone" src="images/tesoura.png" alt="Resultado de imagem tesoura" title="tesoura">
					<h3> Bodies </h3>
				</div>
				<p>Lindos bodies para compor o Enxoval do Bebê.
					Bodies diversos, com delicado bordado forrado. Cobre fralda com elástico na cintura.
					Roupinha leve e confortável em malha suedine...um toque de charme e delicadeza no visual.
					Composição: 100 % algodão.
					Tabela de Tamanho:
					P - 1 a 3 Meses.
					M - 3 a 6 Meses.
					G - 6 a 9 Meses..
				</p>
				<div class="images">
					<img class="roupas" src="images/macacaolistrado.jpg" alt="Resultado de macacaolistrado" title="macacaolistrado"></img>
					<img class="roupas" src="images/bodyunissex.jpg" alt="Resultado de bodyunissex" title="bodyunissex"></img></div>
				</div>
				<div class="caixa">

					<div class="cabecalho">
						<img class="icone" src="images/tesoura.png" alt="Resultado de imagem tesoura" title="tesoura">
						<h3> Estilo </h3>
					</div>
					<p> Vários conjuntos para compor o Enxoval do Bebê.
						Conjuntos diversos, com delicado bordado forrado. Cobre fralda com elástico na cintura.
						Roupinha leve e confortável em malha suedine...um toque de charme e delicadeza no visual.
						Composição: 100 % algodão.
						Tabela de Tamanho:
						P - 1 a 3 Meses.
						M - 3 a 6 Meses.
						G - 6 a 9 Meses.</p>
						<div class="images">
							<img class="roupas" src="images/socialmen.jpg" alt="Resultado de socialmen" title="socialmen"></img>
							<img class="roupas" src="images/conjuntocapuz.jpg" alt="Resultado de conjuntocapuz" title="conjuntocapuz"></img>
						</div>
					</div>
					<nav class="redessociais">
						<ul>
							<li><a href="#" alt="facebook" title="facebook" "target="_blank"> <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>

							<li><a href="#" alt="twitter" title="twitter" "target="_blank"> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i> </a></li>
						</ul>
					</nav>
				</div>
			</section>
			<footer>
				<p> Copyright 2017 {Reprograma} <p/>
				</footer>
				<script>
					function myFunction() {
						var x = document.getElementById("myTopnav");
						if (x.className === "topnav") {
							x.className += " responsive";
						} else {
							x.className = "topnav";
						}
					}
				</script>
			</body>
			</html>
